<html>
    <head>
        <title>welcome page</title>
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>

        <p id="heading">Retail management System</p>
        <div class="loginDiv">
            <p id="loginhead">Login Here</p>
            <div id="inputBox">
                <input type="text" placeholder="Username" name="username" id="username" />
                <br>
                <input type="password" placeholder="password" name="password" id="password" />
            </div>
            <button type="submit" id="submitBtn" >Submit</button>
            <br><hr>
            <a href="" id="forgotLink">Forgot password?</a>
            <br>
            <button id="newAccBtn">Create New Account</button>
        </div>
    </body>
</html>